ssh from SERVER to CLIENT 


### add new user in SERVER ubuntu
$ sudo adduser joshua
_________________________________

### openssh in CLIENT ubuntu
#if could not find the file which path is "/etc/ssh/sshd_config"
$ sudo apt-get install openssh-server

### edit /etc/ssh/sshd_config
$ sudo gedit /etc/ssh/sshd_config
# add CLIENT user name "AllowUsers joshua"

### edit /etc/hosts.allow
$ sudo gedit /etc/hosts.allow
# add SERVER ip "ALL: 10.2.137.255"

### restart ssh
$ sudo /etc/init.d/ssh restart

### do scp to joshua pc 's bruce 
$ sudo scp /home/bruce/20170613_libDetection/build/20170801-1_libDetection.tar bruce@10.2.137.62:/home/bruce/

________________________________

$ ls *0057944219*
________________________________

### do tar
$ tar cvf 20170801-1_libDetection.tar tarfolder
> tarfolder/
> tarfolder/libDetection.h
> tarfolder/liblibDetection.so
$ tar xvf 20170801-1_libDetection.tar
> tarfolder/
> tarfolder/libDetection.h
> tarfolder/liblibDetection.so

### uninstall Qt 5.6
$ cd /home/bruce/Qt5.6
$ ./MaintenanceTool

### install Qt 5.8.0
$ chmod 755 qt-opensource-linux-x64-5.8.0.run
$ sudo ./qt-opensource-linux-x64-5.8.0.run 

$ git remote set-url origin ssh://user@172.21.39.40/var/git/FaceRecogSys
$ git remote add origin ssh://user@172.21.39.40/var/git/FaceRecogSys

$ ffmpeg -i test.mp4 -vf transpose=1 ids-cam-demo-1.mp4

$ chown -R user ./*

$ chgrp user -R ./*


